# springboot-dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/glinet/demo/dubbo/api/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/glinet/demo/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/glinet/demo/dubbo/consumer/: Consumer.java
demo-consumer/src/main/resources/: application.properties
demo-service/: pom.xml
demo-service/src/main/java/com/glinet/demo/: DemoApplication.java
demo-service/src/main/java/com/glinet/demo/dubbo/service/: DemoServiceImpl.java
demo-service/src/main/resources/: application.properties
demo-service/src/test/java/com/glinet/demo/: DemoApplicationTests.java
