# 应用服务 WEB 访问端口
server.port=8081

# Dubbo 应用名
dubbo.application.name=ConsumerDemoApplication
dubbo.application.logger=slf4j
# 设置dubbo传输协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.qos-enable=false